[server]
port = 4647
ip = 10.0.2.10
#ip = 192.168.0.101
#ip = 192.168.0.193

[env]
buffer_size = 2048
time = 0.05

[replaymemory]
memory = Online_Experience.csv
capacity = 1000000

[dqn]
agent=meta_models/
gamma = 0.99
k=16
hidden_size=128


[train]
batch_size=32
episode=24
interval=120
learning_rate = 0.001
num_ranges = 2
max_num_flows = 2
num_characteristics = 3
rtt_range = 0,75,75,65000
loss_range = 0,5,5,100
file_range = 0,10,10,65000

[meta]
batch_size = 32
learning_rate = 0.001

[client-intf]
intf1 = 16842762
intf2 = 33619978
intf3 = 50397194
