[server]
port = 4647
ip = 10.0.2.10
#ip = 192.168.0.101
#ip = 192.168.0.193

[env]
buffer_size = 2048
time = 0.012
k=8
alpha=0.3
b=0.5
c=0.05
max_num_subflows = 2

[replaymemory]
memory = memory.pkl
capacity = 1000000

[nafcnn]
agent=agent.pkl
gamma = 0.99
tau=0.001
hidden_size=100

[train]
batch_size=32
episode=24
interval=3
